# Chat-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/damahe/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/code/damahe/navigation/: NavAppState.kt
app/src/main/java/com/code/damahe/navigation/main/: NavMainHost.kt
app/src/main/java/com/code/damahe/screen/: ChatScreen.kt  MainScreen.kt
core/resource/src/main/java/com/code/damahe/res/app/: Config.kt
core/resource/src/main/java/com/code/damahe/res/icon/: MyIcons.kt
core/resource/src/main/res/values/: strings.xml
core/system/: build.gradle.kts
core/system/src/main/java/com/code/damahe/system/config/: MainConfig.kt
core/system/src/main/java/com/code/damahe/system/data/: ConnectivityRepository.kt  MessageRepository.kt  UserRepository.kt
core/system/src/main/java/com/code/damahe/system/database/: AppDatabase.kt  TypeConverter.kt
core/system/src/main/java/com/code/damahe/system/database/dao/: MessageDao.kt  UserProfileDao.kt
core/system/src/main/java/com/code/damahe/system/di/: RoomModule.kt  UserModule.kt
core/system/src/main/java/com/code/damahe/system/firebase/: AccountFirebase.kt  FirebaseDB.kt
core/system/src/main/java/com/code/damahe/system/model/: Message.kt  UserProfile.kt
core/system/src/main/java/com/code/damahe/system/util/: MessageUtil.kt
core/system/src/main/java/com/code/damahe/system/viewModel/: MessageViewModel.kt  UserViewModel.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/code/damahe/ui/dialog/: ProfileScreen.kt  UserListScreen.kt
core/ui/src/main/java/com/code/damahe/ui/screen/: HomeScreen.kt  LoginScreen.kt
gradle/: libs.versions.toml
