[versions]
# Important (do not remove {compileSdk, minSdk, targetSdk, kotlinCompilerExtensionVersion})
compileSdk = "34"
minSdk = "24"
targetSdk = "34"
# https://developer.android.com/jetpack/androidx/releases/compose-compiler
kotlinCompilerExtensionVersion = "1.5.8"
agp = "8.2.2"
kotlin = "1.9.22"
dagger-hilt = "2.50"
ksp = "1.9.22-1.0.16"
google-services = "4.4.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
activity-compose = "1.8.2"
accompanist-systemuicontroller = "0.28.0"
core-splashscreen = "1.0.1"
datastore-preferences = "1.0.0"
hilt-navigation-compose = "1.1.0"
hilt-android = "2.50"
lifecycle-runtime-compose = "2.7.0"
lifecycle-viewmodel-compose = "2.7.0"
compose-material3 = "1.1.2"
navigation-compose = "2.5.1"
compose-ui-tooling-preview = "1.6.0"
firebaseBom = "33.0.0"
room-version = "2.6.1"
constraintlayout-compose = "1.0.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui-tooling-preview" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui-tooling-preview" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-android" }
room-runtime = { group = "androidx.room", name = "room-ktx", version.ref = "room-version"}
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version"}
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout-compose"}
# Other way to implementation (example)
# androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
# androidx-activity-compose = "androidx.activity:activity-compose:1.7.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
# https://kotlinlang.org/docs/releases.html#update-to-a-new-release
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# https://mvnrepository.com/artifact/com.google.dagger/hilt-android
daggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
# Other way to implementation (example)
# androidApplication = "com.android.application:8.0.2"
